<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html{
    font-family: sans-serif;
    padding: 2rem;
}

h1{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
button{
    border: none;
    padding: 1rem 4rem;
    border-radius: 5rem;
    cursor: pointer;
    background-color: #e6e6e6;
}
button:hover{
    background-color: #d3d3d3;
}
  .game {
    text-align: center;
    position: relative;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .game .hole{
    position: relative;
    width:calc(30% - 20px);
    height:200px;
    border:1px solid rgb(219, 219, 219);
    overflow: hidden;
    margin:20px;
  }
  .mole{
    position: absolute;
    top:100%;
    width:100%;
    height:100%;
    /* background:#999; */
    transition:all .5s;
    background-image: url(/Otter.svg);
    /* background-image: url(/Dolphin.svg); */
    background-size: 50%;
    cursor: pointer;
  }
  .score{
    color: red;
  }
  
  .up .mole{top:0;}
  
    
    </style>
</head>
<body>
    <h1>Whack a mole
        <span class="score">0</span>
        <button onclick="startGame()">START</button>
    </h1>
    <div class="game">
        <div class="hole hole1">
            <div class="mole"></div>
        </div>
        <div class="hole hole2">
            <div class="mole"></div>
        </div>
        <div class="hole hole3">
            <div class="mole"></div>
        </div>
        <div class="hole hole4">
            <div class="mole"></div>
        </div>
        <div class="hole hole5">
            <div class="mole"></div>
        </div>
        <div class="hole hole6">
            <div class="mole"></div>
        </div>
    </div>

    <!-- <script src="app.js"></script> -->
    <script>
const holes = document.querySelectorAll('.hole');
const scoreBoard = document.querySelector('.score');
const mole = document.querySelectorAll('.mole');
let lastHole;
let timeUp = false;
let score = 0;

function randomTime(min, max){
    return Math.round(Math.random()*(max-min)+min);
}
function randomHole(holes){
    const idx = Math.floor(Math.random()*holes.length);
    const hole = holes[idx];
    if (hole === lastHole){
        console.log('Ah nah thats the same one bud');
        return randomHole(holes);
    }
    lastHole = hole;
    return hole;
}

function peep(){
    const time = randomTime(200,1000);
    const hole = randomHole(holes);
    hole.classList.add('up');
    setTimeout(()=>{
        hole.classList.remove('up');
        if(!timeUp) peep();
    }, time);
}
function startGame(){
    scoreBoard.textContent = 0;
    timeUp = false;
    score=0;
    peep();
    setTimeout(()=>timeup =true,10000)
}
function bonk(e){
    if(!e.isTrusted) return; //cheaten!
    score++;
    this.classList.remove('up');
    scoreBoard.textContent=score;
}
mole.forEach(mole => mole.addEventListener('click', bonk));
    </script>
</body>
</html>